[gd_scene load_steps=5 format=3 uid="uid://dsywdqcatydqe"]

[ext_resource type="Script" uid="uid://cxmeg7lrwpsp6" path="res://scripts/ui/dropped_item.gd" id="1_naem4"]
[ext_resource type="Texture2D" uid="uid://d36ny48viycy5" path="res://assets/inventory_backgrounds/icon_bg.png" id="2_qppnj"]

[sub_resource type="LabelSettings" id="LabelSettings_naem4"]
line_spacing = 0.0
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yek1c"]
size = Vector2(24, 24)

[node name="DroppedItem" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_naem4")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qppnj")
offset = Vector2(0, -24)

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
offset = Vector2(0, -24)

[node name="Count" type="Label" parent="Icon"]
offset_left = -22.0
offset_top = -24.0
offset_right = 18.0
offset_bottom = -1.0
label_settings = SubResource("LabelSettings_naem4")
vertical_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yek1c")
