[gd_scene load_steps=14 format=3 uid="uid://dtso7rtch8qty"]

[ext_resource type="Texture2D" uid="uid://dykgcm6cvwtd4" path="res://assets/inventory_backgrounds/card_bg.png" id="2_5b5hf"]
[ext_resource type="Script" uid="uid://ssnjvueh4gon" path="res://scripts/ui/item_card.gd" id="2_8ylvw"]
[ext_resource type="Texture2D" uid="uid://v537mkvm3odq" path="res://assets/inventory_backgrounds/btn_top_bg.png" id="3_aswfh"]
[ext_resource type="Texture2D" uid="uid://0xg0bajsjnrx" path="res://assets/inventory_backgrounds/btn_disable_bg.png" id="4_vx28e"]
[ext_resource type="Texture2D" uid="uid://dfxa2muo8xg82" path="res://assets/inventory_backgrounds/btn_middle_bg.png" id="5_p7ms2"]
[ext_resource type="Texture2D" uid="uid://fcb3ga7d7e5t" path="res://assets/inventory_backgrounds/btn_bottom_bg.png" id="6_dqxbx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8j3gk"]

[sub_resource type="LabelSettings" id="LabelSettings_8j3gk"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jkmnw"]
line_spacing = -1.0
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ylvw"]
line_spacing = -1.0
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nbtwv"]
line_spacing = -1.0
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_do548"]
line_spacing = -1.0
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_80arx"]
line_spacing = -1.0
font_size = 8

[node name="ItemCard" type="Panel"]
custom_minimum_size = Vector2(253, 50)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8j3gk")
script = ExtResource("2_8ylvw")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5b5hf")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 49.0
expand_mode = 1

[node name="Count" type="Label" parent="Icon"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_8j3gk")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Info" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(153, 48)
layout_mode = 0
offset_left = 50.0
offset_top = 1.0
offset_right = 202.0
offset_bottom = 49.0
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Info"]
custom_minimum_size = Vector2(152, 12)
layout_mode = 2
label_settings = SubResource("LabelSettings_jkmnw")

[node name="Description" type="Label" parent="Info"]
custom_minimum_size = Vector2(152, 36)
layout_mode = 2
label_settings = SubResource("LabelSettings_8ylvw")
autowrap_mode = 2
clip_text = true

[node name="Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 203.0
offset_top = 1.0
offset_right = 251.0
offset_bottom = 49.0
theme_override_constants/separation = 0

[node name="TopBtn" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
texture_normal = ExtResource("3_aswfh")
texture_disabled = ExtResource("4_vx28e")

[node name="Label" type="Label" parent="Buttons/TopBtn"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_nbtwv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MiddleBtn" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
texture_normal = ExtResource("5_p7ms2")
texture_disabled = ExtResource("4_vx28e")

[node name="Label" type="Label" parent="Buttons/MiddleBtn"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_do548")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="BottomBtn" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
texture_normal = ExtResource("6_dqxbx")
texture_disabled = ExtResource("4_vx28e")

[node name="Label" type="Label" parent="Buttons/BottomBtn"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_80arx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
